APP_SECRET=78306672095dc9920c1f60f145f91621

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


# Acesso AWS
AWS_ACCESS_KEY_ID=AKIA5S7VS67UL2D5VGJV
AWS_SECRET_ACCESS_KEY=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

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal
